# warehouse-monitor

./: .gitignore  README.md  docker-compose.yml  pom.xml
central-monitoring/: Dockerfile  pom.xml
central-monitoring/src/main/java/com/example/: CentralMonitoringApplication.java
central-monitoring/src/main/java/com/example/config/: CentralMonitoringProperties.java  KafkaConsumerConfig.java  KafkaProperties.java
central-monitoring/src/main/java/com/example/data/: SensorData.java
central-monitoring/src/main/java/com/example/service/: CentralMonitoringService.java
central-monitoring/src/main/resources/: application.yml
central-monitoring/src/test/java/com/example/: CentralMonitoringServiceTest.java
warehouse/: Dockerfile  pom.xml
warehouse/src/main/java/com/example/: WarehouseApplication.java
warehouse/src/main/java/com/example/config/: KafkaProducerConfig.java  UDPServerConfig.java  WarehouseProperties.java
warehouse/src/main/java/com/example/service/: UDPServer.java  WarehouseService.java
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/com/example/service/: UDPServerTest.java  WarehouseServiceTest.java
